# RedGuyAPIJava

./: build.gradle  readme.md  settings.gradle
src/main/java/ru/redguy/redguyapi/: ApiError.java  ApiRequest.java  HashUtils.java  JSONUtil.java  RedGuyApi.java  RequestUtil.java  ValueChange.java
src/main/java/ru/redguy/redguyapi/event/: Coins.java  Event.java  Kills.java  PlayerStats.java  Tokens.java  Wins.java
src/main/java/ru/redguy/redguyapi/gamesintegration/: GamesIntegration.java
src/main/java/ru/redguy/redguyapi/hashes/: Hash.java  Hashes.java
src/main/java/ru/redguy/redguyapi/links/: Links.java  SafeEntry.java  SafeResponse.java
src/main/java/ru/redguy/redguyapi/math/: Math.java  NumberLevels.java
src/main/java/ru/redguy/redguyapi/minecraft/: Minecraft.java  Mod.java  PlayersCount.java  ServerInfo.java
src/main/java/ru/redguy/redguyapi/news/: News.java  NewsPost.java  NewsResponse.java
src/main/java/ru/redguy/redguyapi/teams/: Team.java  TeamPosition.java  Teams.java
src/main/java/ru/redguy/redguyapi/text/: AmountOfMoneyEntity.java  CreditCardNumberEntity.java  DistanceEntity.java  DurationEntity.java  EmailEntity.java  NumberEntity.java  OrdinalEntity.java  PhoneNumberEntity.java  QuantityEntity.java  TemperatureEntity.java  Text.java  TextEntity.java  TextEntityDeserializer.java  TextParseResponse.java  TimeEntity.java  UrlEntity.java  VolumeEntity.java
src/main/java/ru/redguy/redguyapi/token/: App.java  AppToken.java  IssuedToken.java  RevokedToken.java  Token.java
src/main/java/ru/redguy/redguyapi/users/: Additional.java  User.java  Users.java
src/main/java/ru/redguy/redguyapi/utils/: GSON.java  HashUtils.java  InstantDeserializer.java  RequestUtil.java  ToStringBuilder.java  ValueChange.java
src/test/java/: Main.java
src/test/java/ru/redguy/redguyapi/test/: Main.java
