plugins {
    id 'java'
    id 'maven'
}
apply plugin: 'maven'

group 'ru.redguy'
version '1.1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.redguy.ru/repository/maven-public/"
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://repo.redguy.ru/repository/maven/") {
                authentication(userName: System.getenv("MVN_USER"), password: System.getenv("MVN_PASSWORD"))
            }
            pom.version = "1.1.0"
            pom.artifactId = "redguyapi"
            pom.groupId = "ru.redguy"
        }
    }
}
