plugins {
    id 'java'
    id 'maven'
}
apply plugin: 'maven'

group 'ru.redguy'
version '1.1.3'

repositories {
    maven {
        url "https://rep.redguy.org/repo/maven-proxy/"
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}

//utf-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://rep.redguy.org/repo/maven/") {
                authentication(userName: System.getenv("MVN_USER"), password: System.getenv("MVN_PASSWORD"))
            }
            pom.version = project.version
            pom.artifactId = "redguyapi"
            pom.groupId = "ru.redguy"
        }
    }
}
